.services {
    background-color: #111111;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  
    .container {
      padding: 50px;
  
      .text-zone {
        text-align: center;
        margin-bottom: 4rem;
  
        .title {
          color: #fffb08;
          font-size: 2.5rem;
          text-transform: uppercase;
        }
      }
  
      .services-list {
        gap: 50px;
        display: flex;
        flex-direction: column;
        .service {
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          overflow: hidden;
          background: #111;
          box-shadow: 0px 0px 1px 1px rgba(194, 194, 194, 0.291);
          transition: transform 0.6s ease;
          align-items: center;
          padding: 50px 40px;
  
          &:hover {
            box-shadow: 0px 0px 1px 1px #4d4d4d;
            transform: translateY(-10px);
            transition-duration: 0.6s;
            border-bottom: #fffb08 solid 2px;
          }
  
          svg {
            fill: #008bff;
            color: #008bff;
            width: 40px;
            height: 40px;
            margin-bottom: 0.5rem;
          }
  
          h3 {
            font-size: 1.5rem;
            font-weight: 500;
            color: #f1f1f1;
            margin-bottom: 0.5rem;
          }
  
          p {
            color: #aaa;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 540px) {
    .services {
      padding: 50px;
      .container {
        .text-zone {
          .title {
            font-size: 2.8rem;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 768px) {
    .services {
      padding: 50px;
      .container {
        .services-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
  
          .service {
            margin-bottom: 1rem;
            align-items: center;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 860px) {
    .services {
      padding: 50px;
      .container {
        .text-zone {
          .title {
            font-size: 3.7rem;
          }
        }
  
        .services-list {
          .service {
            padding: 50px 40px;
            align-items: center;
            svg {
              width: 50px;
              height: 50px;
              margin-bottom: 1.3rem;
            }
  
            h3 {
              margin-bottom: 1.3rem;
            }
  
            p {
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 1024px) {
    .services {
      .container {
        padding: 50px;
        .services-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
  
          .service {
            padding: 50px 40px;
            margin-bottom: 1rem;
            align-items: center;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 1600px) {
    .services {
      .container {
        .services-list {
          width: 80%;
          margin: 0 auto;
          gap: 2rem;
  
          .service {
            padding: 50px 40px;
          }
        }
      }
    }
  }
  